<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".agregar">

    <EditText
        android:id="@+id/add_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Ingrese nombre"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_course"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="Ingrese edad"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="correo"
        android:textColor="#000"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/add_purl"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="IRL de imagen"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Agregar"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atras}"
        android:textSize="20sp" />


</LinearLayout>